{

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RestaurantDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ServerSecret": "XWrsEycyEZYNcCOiHuXX4AbkAe5sDI8w",
    "Issuer": "http://localhost:5046",
    "Audience": "http://localhost:5046"
  }
}
